[Settings]
TournamentName=tournament.at
Type=0
CurrSwissRound=0
Rounds=10
CurrentPair=1
CurrentRound=4
Level=5 -1\1/-1#1@-1|1
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Users\tomas.hindrich\Downloads\arena_3.5.1\Arena.pgn
Protocolfile=Logfile001.log
TurTabTextfile=C:\Users\tomas.hindrich\Downloads\arena_3.5.1\Tournaments\Arena.txt
TurTabHTMLfile=C:\Users\tomas.hindrich\Downloads\arena_3.5.1\Tournaments\Arena.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=0
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2025.08.05
FirstGameTime=14:57:51
Country=United States
Site=PC-TRJA-
Hardware=Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz with 15.9 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2025.08.06
LastGameTime=14:55:02
[PairingResults]
Rybka 2.3.2a 64 bit ------ Vice=11111?
Rybka 2.3.2a 32 bit ------ Rybka 2.3.2a 64 bit=0?
Rybka 2.3.2a 64 bit ------ Vice [001]=1?
Vice ------ Vice [001]=½1½½?
Vice ------ Vice_pruning=0½1½½0100½
Vice ------ Vice_pruning_eval=?
Vice_original ------ Vice_pruning_eval=11111
Vice_original ------ Vice_pruning=0½½0?
Vice_original ------ Vice_prunning_eval_new=11?
Vice_nnue ------ Vice_original=½101
[Participants]
Engine1=Vice_original
Engine2=Vice_nnue
